<breadboard type="Breadboard">
<GX>
<XOFFSET>0</XOFFSET>
<YOFFSET>-84</YOFFSET>
<ZOOM>1</ZOOM>
</GX>
	<properties>
	</properties>

	<projectproperties>
		<webroot></webroot>
		<startuppage></startuppage>
		<launchujserver></launchujserver>
	</projectproperties>
	<components>
		<component>
			<X>42</X>
			<Y>84</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>com.virtualbreadboard.sim.components.uVM.containers.ArduinoStandard</class>
				<properties>
					<property>
						<name>Application</name>
						<value>[EJIrrigacao]Source0.SRC</value>
						<description>Application to execute (App)</description>
					</property>
					<property>
						<name>Configuration</name>
						<value></value>
						<description>Application Configuration (xml)</description>
					</property>
					<property>
						<name>eeprom</name>
						<value>00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,</value>
						<description>implements the persistance of the eeprom between files(512)</description>
					</property>
					<property>
						<name>left</name>
						<value>42</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>84</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description></description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
		</g>
		<g id="NETLABELS" stroke="" font-family="courier new" font-size="8" text-anchor="middle">
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
